<!-- contact.html -->

<html>
<head>

<title>Contact - Olivier G. G.</title>
<link href="../css/style1.css" type="text/css" rel="stylesheet">
<meta charset="UTF8"></meta>

</head>

<body>

<!-- Selection bar at the top: -->
<ul class="container">
	<li><a href="main.html"><img src="../images/olivier_logo_long.png" alt="logo" width="200px"></a></li>
	<li><a href="main.html">Home</a></li>
	<li><a href="projects.html">Projects</a></li>
	<li><a href="resume.html">Resume</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
<!-- END OF TOP BAR -->


<h1>Contact Information</h1>

<div class="content">
<h2>Work Related:</h2>

<p>
Olivier Gervais-Gougeon is a programmer and game developer based in Victoria BC, Canada.
<br><br>
For any work related inquiries or general questions, please don't hesitate to DM me on Twitter <a href="https://twitter.com/GervaisGougeon" target="_blank">@GervaisGougeon</a>.
<br><br>
You can also follow me on other social media for updates on projects I'm working on!
<br><br>
</p>

<h2>Social Links:</h2>

<ul class="socialLinksList">
	<li><a href="https://www.linkedin.com/in/olivier-gg/" target="_blank"><img src="../images/linkedin_logo.png" alt="LinkedIn"></a>
	linkedin.com/in/olivier-gg</li>
	<li><a href="https://twitter.com/GervaisGougeon" target="_blank"><img src="../images/twitter_logo.png" alt="Twitter"></a>
	@GervaisGougeon</li>
	<li><a href="https://github.com/olivier361" target="_blank"><img src="../images/github_logo.png" alt="GitHub"></a>
	@olivier361</li>
	
</div> <!--END OF CONTENT-->

<div class="content">
<h2>Skullkid Gaming Related:</h2>

<p>
For business opportunities such as sponsorships, brand deals, review codes, collaborations, etc., please email or DM me on Twitter <a href="https://twitter.com/SkullkidYT" target="_blank">@SkullkidYT</a>.
<br><br>
<b>Business Email:</b> contact.skullkidgaming@gmail.com
</p>

<h2>Social Links:</h2>

<ul class="socialLinksList">
	<li><a href="https://twitter.com/SkullkidYT" target="_blank"><img src="../images/twitter_logo.png" alt="Twitter"></a>
	@SkullkidYT</li>
	<li><a href="https://www.instagram.com/skullkid_gaming/" target="_blank"><img src="../images/instagram_logo.png" alt="Instagram"></a>
	@skullkid_gaming</li>
	<li><a href="https://youtube.com/SkullkidGamingOfficial" target="_blank"><img src="../images/youtube_logo.png" alt="Youtube"></a>
	Youtube.com/SkullkidGamingOfficial</li>
</ul>
</div> <!--END OF CONTENT-->
<div class="bottom">
<p>Copyright © Olivier Gervais-Gougeon 2021, all rights reserved.</p>
</div>
</body>

</html>